HOST=0.0.0.0
PORT=1337
APP_KEYS=d4IpuIDPpMYtRsFClfp7wA==,9dy9m3qn1tpT6XtvKDQXbQ==,pEMZuH7OSq4DnLQGNgtZ/g==,J0le2/sbcysJ8KV19tBwPw==
API_TOKEN_SALT=HXtvFuOZtrlMLOku9b6wKg==
ADMIN_JWT_SECRET=lSxCiZyc2Tlgt13sLK/orQ==
TRANSFER_TOKEN_SALT=a1Ky0IHFVhkM7k1o5jy7+g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=bioinnova.com.ua
DATABASE_PORT=3306
DATABASE_NAME=bioinnovadb
DATABASE_USERNAME=u_bioinnovad
DATABASE_PASSWORD=04TmsDvC
DATABASE_SSL=false
# Nodemailer

USER_MAIL=kalinichenko.andriy.smr@gmail.com
USER_PASSWORD=jkdf ywpy ntfp akqj


JWT_SECRET=/JuZhiBP9ZJw1XAF0tnPIg==
